{
  "extends": "./.conf/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": ".",
    /* ===============================
       Internal aliases (DEV ONLY)
       =============================== */
    "paths": {
      //  default exports of common modules
      "@adaas/are/helpers/*": ["src/helpers/*"],
      "@adaas/are/constants/*": ["src/constants/*"],

      //  A-Concept specific paths aliases
      // "@adaas/are/channels/*": ["src/channels/*"],
      // "@adaas/are/entities/*": ["src/entities/*"],
      // "@adaas/are/context/*": ["src/context/*"],
      // "@adaas/are/components/*": ["src/components/*"],
      "@adaas/are/containers/*": ["src/containers/*"],


      //  main library exports
      "@adaas/are/loader/*": ["src/lib/AreLoader/*"],
      "@adaas/are/tokenizer/*": ["src/lib/AreTokenizer/*"],
      "@adaas/are/compiler/*": ["src/lib/AreCompiler/*"],
      "@adaas/are/transformer/*": ["src/lib/AreTransformer/*"],
      "@adaas/are/interpreter/*": ["src/lib/AreInterpreter/*"],
      "@adaas/are/lifecycle/*": ["src/lib/AreLifecycle/*"],
      "@adaas/are/component/*": ["src/lib/AreComponent/*"],
      "@adaas/are/event/*": ["src/lib/AreEvent/*"],
      "@adaas/are/node/*": ["src/lib/AreNode/*"],
      "@adaas/are/store/*": ["src/lib/AreStore/*"],
      "@adaas/are/scene/*": ["src/lib/AreScene/*"],
      "@adaas/are/instruction/*": ["src/lib/AreInstruction/*"],
      "@adaas/are/syntax/*": ["src/lib/AreSyntax/*"],
      "@adaas/are/attribute/*": ["src/lib/AreAttribute/*"],
      "@adaas/are/watcher/*": ["src/lib/AreWatcher/*"],
      "@adaas/are/signals/*": ["src/lib/AreSignals/*"],
      "@adaas/are/engine/*": ["src/lib/AreEngine/*"],

      //  exported engines
      "@adaas/are/engines/html/*": ["src/engines/html/*"],
    },

    /* ===============================
       Types
       =============================== */
    "types": [
      "node",
      "jest",
      "mocha",
    ],
    "typeRoots": ["node_modules/@types"]
  },

  "include": [
    "src/**/*",
    "tests/**/*",
    "examples/**/*.ts",
    "src/index.ts",
    "src/env/global.browser.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
  ]
}